@article{koelstra2011deap,
  title={Deap: A database for emotion analysis; using physiological signals},
  author={Koelstra, Sander and Muhl, Christian and Soleymani, Mohammad and Lee, Jong-Seok and Yazdani, Ashkan and Ebrahimi, Touradj and Pun, Thierry and Nijholt, Anton and Patras, Ioannis},
  journal={IEEE transactions on affective computing},
  volume={3},
  number={1},
  pages={18--31},
  year={2011},
  publisher={IEEE}
}

@inproceedings{wang2013using,
  title={Using EEG to Improve Massive Open Online Courses Feedback Interaction.},
  author={Wang, Haohan and Li, Yiwei and Hu, Xiaobo and Yang, Yucong and Meng, Zhu and Chang, Kai-min},
  booktitle={AIED Workshops},
  year={2013}
}

@inproceedings{yoon2007study,
  title={A study of emotion recognition and its applications},
  author={Yoon, Won-Joong and Park, Kyu-Sik},
  booktitle={International Conference on Modeling Decisions for Artificial Intelligence},
  pages={455--462},
  year={2007},
  organization={Springer}
}

@article{cavallo2018emotion,
  title={Emotion modelling for social robotics applications: a review},
  author={Cavallo, Filippo and Semeraro, Francesco and Fiorini, Laura and Magyar, Gergely and Sin{\v{c}}{\'a}k, Peter and Dario, Paolo},
  journal={Journal of Bionic Engineering},
  volume={15},
  number={2},
  pages={185--203},
  year={2018},
  publisher={Springer}
}

@article{wang2014emotional,
  title={Emotional state classification from EEG data using machine learning approach},
  author={Wang, Xiao-Wei and Nie, Dan and Lu, Bao-Liang},
  journal={Neurocomputing},
  volume={129},
  pages={94--106},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{zheng2014eeg,
  title={EEG-based emotion classification using deep belief networks},
  author={Zheng, Wei-Long and Zhu, Jia-Yi and Peng, Yong and Lu, Bao-Liang},
  booktitle={2014 IEEE International Conference on Multimedia and Expo (ICME)},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@inproceedings{ni2017confused,
  title={Confused or not confused? Disentangling brain activity from EEG data using bidirectional LSTM recurrent neural networks},
  author={Ni, Zhaoheng and Yuksel, Ahmet Cem and Ni, Xiuyan and Mandel, Michael I and Xie, Lei},
  booktitle={Proceedings of the 8th ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics},
  pages={241--246},
  year={2017}
}

@inproceedings{wang2018removing,
  title={Removing confounding factors associated weights in deep neural networks improves the prediction accuracy for healthcare applications},
  author={Wang, Haohan and Wu, Zhenglin and Xing, Eric P},
  booktitle={BIOCOMPUTING 2019: Proceedings of the Pacific Symposium},
  pages={54--65},
  year={2018},
  organization={World Scientific}
}

@article{russell1980circumplex,
  title={A circumplex model of affect.},
  author={Russell, James A},
  journal={Journal of personality and social psychology},
  volume={39},
  number={6},
  pages={1161},
  year={1980},
  publisher={American Psychological Association}
}

@article{verma2017affect,
  title={Affect representation and recognition in 3D continuous valence--arousal--dominance space},
  author={Verma, Gyanendra K and Tiwary, Uma Shanker},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={2},
  pages={2159--2183},
  year={2017},
  publisher={Springer}
}

@inproceedings{tripathi2017using,
  title={Using deep and convolutional neural networks for accurate emotion classification on DEAP dataset},
  author={Tripathi, Samarth and Acharya, Shrinivas and Sharma, Ranti Dev and Mittal, Sudhanshi and Bhattacharya, Samit},
  booktitle={Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence},
  pages={4746--4752},
  year={2017}
}

@inproceedings{rozgic2013robust,
  title={Robust EEG emotion classification using segment level decision fusion},
  author={Rozgi{\'c}, Viktor and Vitaladevuni, Shiv N and Prasad, Rohit},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={1286--1290},
  year={2013},
  organization={IEEE}
}

@article{xing2019sae+,
  title={SAE+ LSTM: A New framework for emotion recognition from multi-channel EEG},
  author={Xing, Xiaofen and Li, Zhenqi and Xu, Tianyuan and Shu, Lin and Hu, Bin and Xu, Xiangmin},
  journal={Frontiers in neurorobotics},
  volume={13},
  pages={37},
  year={2019},
  publisher={Frontiers}
}

@misc{EpocPlus,
  author = {EMOTIV},
  title = {Electrode Arms - Alternative Reference - EPOC+},
  year = 2019,
  howpublished = {\url{https://emotiv.gitbook.io/epoc-user-manual/troubleshooting/electrode_arms}},
  note = {Accessed: 2021-04-27}
}

@inproceedings{nath2020efficient,
  title={An Efficient Approach to EEG-Based Emotion Recognition using LSTM Network},
  author={Nath, Debarshi and Singh, Mrigank and Sethia, Divyashikha and Kalra, Diksha and Indu, S and others},
  booktitle={2020 16th IEEE International Colloquium on Signal Processing \& Its Applications (CSPA)},
  pages={88--92},
  year={2020},
  organization={IEEE}
}